{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:azuredevopsappsqlserver.database.windows.net,1433;Initial Catalog=azuredevopssqldb;Persist Security Info=False;User ID=ashis;Password=Cai@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}


